@use './vars';

.create
  max-width: 370px
  width: 95%
  margin: 20px auto 14px auto
  border-radius: 25px
  display: flex
  flex-direction: column

  .create__block
    height: 60px
    font-size: 22px
    font-weight: 700
    letter-spacing: .26px
    transition: .5s

  .create__create
    background: vars.$blue
    border-radius: 25px 25px 0 0
    color: vars.$white

    &:hover
      background: vars.$white
      color: vars.$blue

  .create__my
    background: vars.$white
    border-radius: 0 0 25px 25px 
    color: vars.$blue
    border: 4px solid vars.$blue

    &:hover
      background: vars.$blue
      color: vars.$white

    