@use './vars';

.footer
  position: fixed
  width: 326px
  max-width: 770px
  margin: 0 auto
  bottom: 0
  background: vars.$back2
  width: 100%
  max-width: 770px
  padding: 7px 0 15px 0

  .footer__inside
    display: flex
    gap: 35px
    justify-content: center
    align-items: center