@use './vars';
  
.header
  max-width: 770px
  display: flex
  justify-content: space-between
  margin: 0 10px  0 21px
  align-items: center
  height: 48px

  .header__title
    font-size: 28px
    letter-spacing: .38%
    color: vars.$gray переделай в tailwind