@use './vars';
  
.info__section
  background: vars.$white
  border-radius: 25px
  max-width: 370px
  margin: 0 auto 20px auto
  display: block
  width: 96%

  .info__block
    height: 60px
    display: flex
    gap: 10px
    align-items: center
    margin: 0 16px
    font-size: 20px
    letter-spacing: -.45px
    transition: .3s

    .info__dot
      width: 10px
      height: 10px
      background: vars.$gray
      border-radius: 50%
      margin-right: 5px
      margin-left: 10px

    &.long
      height: max-content
      padding-top: 15px
      padding-bottom: 18px
      position: relative
      line-height: 22px
      letter-spacing: -0.43px
      text-align: justify
      font-size: 17px

      .info__block__arrow
        position: absolute
        right: 0
        bottom: 20px
        transform: rotate(270deg)

    &.tg
      display: flex
      justify-content: space-between
      font-size: 17px
      
      .tg__name
        font-weight: 600

    .info__block__img
      width: 35px

  hr
    margin: 0 16px
    border: none
    background: #00000033
    height: 1px

  &.last
    margin-bottom: 70px