@use './vars';
  
.profile
  margin-top: 50px

  .profile__top
    width: 100%
    position: relative
    justify-content: center
    display: flex

    .avatar
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)

      .avatar__type
        position: absolute
        left: 0
        top: 0
        width: 40px
        height: 40px
        background: vars.$green
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        font-size: 28px
        font-weight: 700

    .profile__top__right
      margin-left: 278px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      color: vars.$gray

      > div
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        gap: 3px
        font-size: 16px

      .profile__top__right__center
        margin: 25px 0 15px 0

  .profile__name__block
    margin-top: 30px
    justify-content: center
    text-align: center
    font-size: 28px
    font-weight: 700
    letter-spacing: .38px

    .profile__type
      font-size: 22px
      font-weight: 400
      margin-right: 5px

  .profile__nick
    justify-content: center
    font-size: 17px
    letter-spacing: .43px
    display: flex
    gap: 80px
    color: vars.$text1
    margin: 10px 0

  .profile__info
    display: flex
    justify-content: center
    color: vars.$text1

    .profile__info__block
      text-align: center
      padding: 0 20px
      font-size: 18px
      letter-spacing: .45px

      .profile__info__value
        font-weight: 700
        font-size: 22px

      &.center
        border-left: 1px solid vars.$text1
        border-right: 1px solid vars.$text1
      
  .profile__bottom
    display: flex
    gap: 11px
    justify-content: center
    margin: 18px auto 20px auto
    width: 95%

    .profile__city
      width: 236px
      height: 60px
      display: flex
      align-items: center
      justify-content: center
      background: vars.$white
      border-radius: 25px
      font-size: 22px
      color: vars.$text1

    .profile__change
      display: flex 
      gap: 3px
      align-items: center
      justify-content: center
      border: 3px solid vars.$border
      background: vars.$white
      border-radius: 25px
      font-size: 22px
      color: vars.$border
      font-size: 16px
      text-transform: uppercase
      width: 122px
      height: 60px
      font-weight: 600