@use './vars';

.zovs
  max-width: 370px
  margin: 0 auto
  border-radius: 25px
  background: vars.$white
  padding: 0 16px
  width: 95%

  .zovs__block
    display: flex
    justify-content: space-between
    padding: 16px 0
    align-items: center
    color: vars.$text1
    cursor: pointer
    width: 100%

    &:nth-of-type(1)
      border-bottom: 1px solid #00000033

    .dot
      background: vars.$green
      width: 13px
      height: 13px
      border-radius: 50%

    .zovs__zov
      margin-right: auto
      margin-left: 18px
      font-weight: 600
      font-size: 20px
      letter-spacing: .20px

    .zovs__number
      background: vars.$back
      border-radius: 50%
      padding: 6px
      min-height: 28px
      min-width: 28px
      display: flex
      justify-content: center
      font-weight: 700
      font-style: 22px
      letter-spacing: .22px
      margin-right: 22px